<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Ollie's Book Review Site</title>
    </head>
    <body>
        <h1>Top 5 Ruby Books</h1>
        <ul>
            <li>
                <a href="https://www.amazon.com/Clean-Ruby-Crafting-Better-Rubyists-ebook/dp/B0825PGLR2/ref=sr_1_1?crid=3JRKF2TDYEVKM&dib=eyJ2IjoiMSJ9.ypk4zau-SCOudOzMLDzUg1eDoNoQY_O2F2o_mgvQaLmfwy4p-1jD-dqjqUtMZKZpoo1IhmTxasERQ6fADrKICYH0rJ2rq6yMgvjl5AsSdmp7eYMHS-xVZgPODc7n6Zv95Cw7d8vrut1g3nB3Ib286p6VsF2FAhnSNG5z-mGMltTiirg_wnO9GJ983vWvQgt_dgc3MUcm39iHobDTIX9JlCZbsjy-gL8YlIRmmcVB6j0.BiFK88tB6JGrSmGKkIItHjKvqfcCcXuFTD-qFywrev0&dib_tag=se&keywords=clean+ruby&qid=1762673905&s=digital-text&sprefix=clean+ruby%2Cdigital-text%2C166&sr=1-1">
                    <img src="images/cover-clean_ruby.jpg" alt="Clean Ruby Book Cover" />
                </a>
            </li>
            <li>
                <a href = "https://www.amazon.com/Confident-Ruby-Patterns-Joyful-Coding-ebook/dp/B00ETE0D2S/ref=sr_1_1?crid=24EYB07RL2X8Q&dib=eyJ2IjoiMSJ9.76wSzYyFndzfV5yw5cRm0O4EPVBt5m8Mk5zzVUdHdjgIkIFdqIZ5qCpNrRoaRZrZ37Rpp3-wjSwAedQduw43hCZf0i5ybM1cKoTCBZEsJ-ol5VbrXN64rYwNaWMhVAj5mxHj0UnVX71WOgxMYpxjKsgsiVq7veDq7AU4OxCMoh58aC_-N5kbnfN68nVthB089ZDhJ9VWLbQk-ESm0h9SIuXRJNiKCCAmwgTOvQBBErM.0x0mYbd0Qiake3KYmgdrygWRFFOOTd7VvD0PFMAM8hI&dib_tag=se&keywords=confident+ruby&qid=1762674002&s=digital-text&sprefix=confident+rub%2Cdigital-text%2C169&sr=1-1">
                <img src = "images/cover-confident_ruby.jpg" alt="Confident Ruby Book Cover" />
                </a>
            </li>
                <a href = "https://www.amazon.com/Eloquent-Ruby-Addison-Wesley-Professional-ebook/dp/B004MMEJ36/ref=sr_1_1?crid=UBS4KGE1AEHK&dib=eyJ2IjoiMSJ9._fKPQcnq9vIF_75jq7VLsQ.oQrgaaN1L3l3uMnCEBinvLUZgSBrf1yKMZGl85daBXU&dib_tag=se&keywords=eloquent+ruby+book&qid=1762674091&s=digital-text&sprefix=eloquent+ruby+boo%2Cdigital-text%2C157&sr=1-1">
                    <img src="images/cover-eloquent_ruby.jpg" alt="Eloquent Ruby Book Cover" />
                </a>
            </li>
            <li>
                <a href = "https://www.amazon.com/Ruby-Wizardry-Introduction-Programming-Kids-ebook/dp/B00QL616JQ/ref=sr_1_4?crid=36CQDEZCK910S&dib=eyJ2IjoiMSJ9.r6smqAQe-G-DR6YE6lO1vS3gIvfGl7I3GAjxQlyIIf5ucQK5Z76cSe9koAhDR8ysMBr2gGji73h9uV7RsgCR64E9mKQadksxZgB6GPupDYcyPFWjM2oDItl07LZSRAe1I73P2-hGpw0N7AOnbwHiyixDlk2PcFjHWU8g0hd81UlP_yBsN9Ghg4_FA4stsaSH4-EqB95OPedewLKdEMMWPQ.-ywdlqnKLwuaqF-uHEjPNZLMs9pNt6Oit_rZdHKSEVE&dib_tag=se&keywords=ruby+science+the+reference&qid=1762674209&s=digital-text&sprefix=ruby+science+the+referenc%2Cdigital-text%2C135&sr=1-4">
                    <img src= "images/cover-ruby_science.jpg" alt="Ruby Science Book Cover" />
                </a>
            </li>
            <li>
                <a href = "https://www.amazon.com/Well-Grounded-Rubyist-Joe-Leo-ebook/dp/B09781746S/ref=sr_1_1?crid=1XDBZLWX1J8K2&dib=eyJ2IjoiMSJ9.IgoZ4Yx68xxlj26KqmnmEw.jBG1mzSXGQalFmatJe74AGq-ZiAEaZWcmPUtZ5NSq5c&dib_tag=se&keywords=well+grounded+rubyist&qid=1762674313&s=digital-text&sprefix=well+grounded+rubyist%2Cdigital-text%2C149&sr=1-1">
                <img src = "images/cover-well_grounded_rubyist.jpg" alt="Well-Grounded Rubyist Book Cover" />
                </a>
            </li>
        </ul>
    </body>
    <nav>
        <a href = "index.html">Home</a>
        <a href = "eloquent_ruby.html">Eloquent Ruby</a>
        <a href =contact.html>Contact</a>
    </nav>
</html>